# cmc-msu-web-prak

./: .gitignore  Procfile  build.gradle  readme.md  settings.gradle
docs/: db.puml  pages.puml
src/main/java/ru/notlebedev/webprak/: ReflectionMagic.java  WebprakApplication.java
src/main/java/ru/notlebedev/webprak/model/: HibernateDatabaseConfig.java  HibernateXMLConfig.java
src/main/java/ru/notlebedev/webprak/model/dao/: DepartmentDAO.java  EmployeeDAO.java  GenericDAO.java  GenericDao.java  PositionDAO.java  PositionHistoryDAO.java
src/main/java/ru/notlebedev/webprak/model/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  PositionDAOImpl.java  PositionHistoryDAOImpl.java
src/main/java/ru/notlebedev/webprak/model/entity/: Department.java  Employee.java  GenericEntity.java  Position.java  PositionHistoryEntry.java
src/main/java/ru/notlebedev/webprak/util/: FinalNonNullPair.java
src/main/java/ru/notlebedev/webprak/web/: StaticResourceConfiguration.java  ThymeleafConfigurator.java
src/main/java/ru/notlebedev/webprak/web/controller/: DepartmentController.java  DepartmentListController.java  EmployeeController.java  EmployeesListController.java  MainController.java  PositionHistoryController.java
src/main/java/ru/notlebedev/webprak/web/model/: EmployeeSearch.java
src/main/resources/: application.properties
src/main/resources/static/: health.html
src/main/resources/static/css/: collapsible.css  dropdown.css  style.css
src/main/resources/static/js/: buttons.js  collapsible.js  dropdown.js  inputs.js
src/main/resources/templates/: department.html  departments.html  employee.html  employees.html  error.html  footer.html  general.html  health.html  hierarcyFragment.html  history.html  index.html
src/test/java/ru/notlebedev/webprak/: ReflectionMagicTest.java  WebprakApplicationTests.java
src/test/java/ru/notlebedev/webprak/model/: HibernateDatabaseConfigTest.java  HibernateXMLConfigTest.java
src/test/java/ru/notlebedev/webprak/model/dao/: DepartmentDAOTest.java  EmployeeDAOTest.java  GenericDAOTest.java  GenericDaoTest.java  PositionDAOTest.java  PositionHistoryDAOTest.java  TestEntityDAO.java  TestEntityDao.java
src/test/java/ru/notlebedev/webprak/model/dao/impl/: TestEntityDAOImpl.java
src/test/java/ru/notlebedev/webprak/model/entity/: TestEntity.java
src/test/java/ru/notlebedev/webprak/web/: BaseSeleniumTest.java  SeleniumFunctionalTests.java  WebDriverConfigurator.java
src/test/resources/: application.properties
