plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'ru.notlebedev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    compileJava.inputs.files(processResources)

    tasks.named('test') {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-orm:5.3.15'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.3.2'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    testImplementation("org.assertj:assertj-core:3.22.0")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.thymeleaf:thymeleaf:3.1.0.M1'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'

    testImplementation 'org.postgresql:postgresql:42.3.2'
    testImplementation 'org.hibernate:hibernate-core:5.6.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

jacocoTestReport {
    dependsOn test

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                "ru/notlebedev/webprak/model/entity/*"
        ])
    }))

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

test {
    reports.html.outputLocation = layout.buildDirectory.dir('reports/junit')
}

task stage {
    dependsOn clean
    dependsOn build
    dependsOn jacocoTestReport
    build.mustRunAfter clean
    jacocoTestReport.mustRunAfter clean
}
targetCompatibility = JavaVersion.VERSION_14
